<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="uk.co.neuralcubes.neuralates.ControlFragment"
        android:id="@+id/control1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        tools:layout="@layout/fragment_control" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <fragment android:name="uk.co.neuralcubes.neuralates.ControlFragment"
        android:id="@+id/control2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_control" />
</LinearLayout>
